---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-credentials
  namespace: debezium
spec:
  encryptedData:
    .dockerconfigjson: AgCXLMSUmorL8SYOBTTuQi/wXKy+DvTOL29GIn/44zfPo6fmW4lgs41aWLQHEiKdHqTN0sygO74+Ldz1jKCJM64lYxEd2bQ2khSSePsj8YSLQqbV+GCxNKkxR/owUAatOpV5B9YKCB17QXZishQlrnLDKUrRHsm0i5CaZNkvXET7rXGb7D2eCTctRUJvAwTGCvZaDyJ3VomhvVkvu7CuCe11Tk1pLSUKk7scan57a0HPxV0DzfXiZrSJtlAJnBe5jVZ16bgiNvuvx1xkYP/NWDesIrwN++dxKHpoqXv4eyCwmpinvRSF8SsXSEZKlvQWmWzEu6U5OkvYuhvp1v9YpK8hVLBWHdyG5dyKehCNc0putSWHhNTdcaQXHdtzGWZg0O73Yhku1iMq0t94Qko+efwhlnTxgYzuLuvy7rZ6p+3IGUOkQaWg7JdNV9cST136MuQSy7QiNmeDZ+NjGlHtGyNGVXrlJtXmAtFO96TFyAsxK/o52rqvn1VZY5JIWiiM7UtP5bnu/Ug5QyuxY3F3oUrZlvZ9y0Os9ia47igRmLMYFUAweTqPQmHuNf2mWAoQU6AGAjHVUGjMbwI8QnUpZRzp6BnEXc0Le4PWo92P9YSYqLJ1k0/4t4frwxp0ZIjG/YmoRh+u1hH5UXR1r4S0IxKN3yltj0FSjnFXKk9NHDxALWZMsUGKB8ZUPFueUVCxI1Y32V9FWU0oH0JcyN7YXG2p/D3RbkeUMYrOMLPY3DuAjzlJtefMfr5W3t6+O6WeI3D9VLMCEYK45PTMGdGuryiYHrxw7mYVenxCZOdISaCxsu+7zewJvrmsyhRYdSf2m6eeizEsIJP2v7bUIKTY8KBx8Oa9c1W4c9/ATLJDuRpdA+YAsBFmumKgKy02W7krR7fZjR/ZgNRqzA5mpS2998yYzMKRFf7NqDcm9N3/PXw4c4GO/KDoO+Fie3fG0GRb8M+0gFo/MXaB+h/Yb6MQI+tsTF/By1qPXHcG8THi2YdOGf0e1DglpYshV0IEhT9yocQ+aCP6hFAT+wknCPtrgliqt7cbAobXdnGYpOK1Y6RyhGMGU+XkB4J8qlUOAH+SVqOFDf8BjIs6KlhN5A5OZahHW7oK3tMoKUfKfZ2tOg==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-credentials
      namespace: debezium
    type: kubernetes.io/dockerconfigjson
