---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-credentials
  namespace: debezium
spec:
  encryptedData:
    .dockerconfigjson: AgAmiMj60prdltihcwJPLRsfsjeft1FJMB4xzrO+scNpLuNn5UZswlLK53gpnDHsh1ivLGc/sSeppOX+HqEJIdLleB0Ck5DFhW2n5FBhSE0cKBv+SvmqLCBwX1IypXfRk/MvWaf3XgoTvPpheZFT09ac0IeW5MaeuGun2qd3CxF3a5Wly7BX2lIqDcY9jeU7eb4RtiOR7qEI/BUuw34Y8vJc3nQAJuA5C6/W4hGr1FEMw1mwdVNuHRo5v9Z6C4IBlzUxQC7X8uzeB1ChQq6iog8RGphm4aI5h62rwCZCq6F/U02xLKzNPD3quO/2oIw1NpMHyw+L6721Uk7K0og0ctA0gmlhTcDyV2smSWh5TB5sxOT1mJxeouY9YfyQnAjy82ug3matCQCOSEOKxVACSfFumpd/b9kN9XyvPTXpHiRXXQb9bEuXgBDReX1spFD4YCKyj6OEmvX6YzDTueUPHgsaeICflz7sxy1epGmnUR6/ApEPCuHVoUHwz+PPkkpcnsAoXCfToAr4sIL3aNT4YkNke/YLcvrRRMQw+HGtPAX+bIPqml7wmRVlKDMVTjUki9n8PsaPLo1nOg9+E2xPdnwxzA5oGEB4obFh18z0sws9zOTpEKOYGydJUWTbGB8iYJtzfIn+zY+FSXfRI/a86CWU4p4BzHoc0rz+OqxLPmDJ40XiZ4XGm7k/vF3r/AlhXSa0zQ87uRZK5gVZ9tVCBNSLejvc/EWJjXlZjahrQP6dRbPTwWkQMTgq2x9ck8kbMxf9EeMDU7eWJEH3eqw1zAeIqMcSAp5+Gqp+kESEhZ1qsw0AHdbwAO/VeNMNydkHY3wtMNVnC/EeIvDbm7HJrRXpZXIl6yWyzSCCZRlFoasAo+bHlZ3lR0tuM+Mhw34jD3LHvVClP50T2Xd1ipE5ykgxCM/FfP14/TJavm/BusEtaSdIRnl5VExcGtBE5euWmQI=
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-credentials
      namespace: debezium
    type: kubernetes.io/dockerconfigjson
