apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-development
  namespace: flux-system
spec:
  force: true
  interval: 10m0s
  path: ./apps/development
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
