apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: chefbot-sim-ImagePolicy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: chefbot-sim
  policy:
    semver:
      range: ">=0.0.0"
